{
  "name": "swc-typescript-mocha",
  "version": "1.0.0",
  "description": "example project showing mocha typescript integration via swc",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.ts -r @swc/register -extension ts"
  },
  "keywords": [
    "mocha",
    "ts",
    "typescript",
    "swc",
    "babel",
    "ts-node"
  ],
  "author": "Pascal Seitz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@swc/cli": "^0.1.23",
    "@swc/core": "^1.1.33",
    "@swc/register": "^0.1.6",
    "@types/babel__core": "^7.1.6",
    "@types/chai": "^4.2.10",
    "@types/convert-source-map": "^1.5.1",
    "@types/lodash": "^4.14.144",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.escaperegexp": "^4.1.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.0",
    "@types/source-map-support": "^0.5.0",
    "chai": "^4.2.0",
    "convert-source-map": "^1.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "mocha": "^7.1.0",
    "pirates": "^4.0.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
